VITE_BASE_URL=
VITE_APP_VERSION=$npm_package_version
VITE_SAAD_API_URL=

VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT=
VITE_KEYCLOAK_ID_CLIENT=
VITE_KEYCLOAK_CLIENT_ACCESS_GROUP=
VITE_KEYCLOAK_GROUP_PREFIX=
