VITE_BASE_URL=localhost
VITE_APP_VERSION=$npm_package_version
VITE_SAAD_API_URL=/saad-api

VITE_KEYCLOAK_URL=/keycloak
VITE_KEYCLOAK_REALM=itaipu-siri
VITE_KEYCLOAK_CLIENT=saad-app
VITE_KEYCLOAK_ID_CLIENT=8bad9337-57fb-468e-b009-784d76d19c41
VITE_KEYCLOAK_CLIENT_ACCESS_GROUP=SAAD_ACCESS
VITE_KEYCLOAK_GROUP_PREFIX=SAAD_