VITE_BASE_URL=localhost:5173
VITE_APP_VERSION=$npm_package_version
VITE_SAAD_API_URL=http://172.25.76.109:8080/api

VITE_KEYCLOAK_URL=https://keycloak-gedt.itaipuparquetec.org.br/realms/itaipu-siri
VITE_KEYCLOAK_REALM=itaipu-siri
VITE_KEYCLOAK_CLIENT=saad-app
VITE_KEYCLOAK_ID_CLIENT=e41d70ef-7ec5-46ee-a1a4-0962fc84046f
VITE_KEYCLOAK_CLIENT_ACCESS_GROUP=SAAD_ACCESS
VITE_KEYCLOAK_GROUP_PREFIX=SAAD_
