VITE_BASE_URL=localhost:5173
VITE_APP_VERSION=$npm_package_version
VITE_SAAD_API_URL=http://localhost:3399/

VITE_KEYCLOAK_URL=https://keycloak-gedt.itaipuparquetec.org.br/
VITE_KEYCLOAK_REALM=SARF
VITE_KEYCLOAK_CLIENT=sarf-app
VITE_KEYCLOAK_ID_CLIENT=ed0681fb-cecd-4ab7-8ca7-ebc35efa9ce0
VITE_KEYCLOAK_CLIENT_ACCESS_GROUP=SARF_ACCESS
VITE_KEYCLOAK_GROUP_PREFIX=SARF_
